<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="wp12511543.png">
    <title>Happy Birthday, My Love❤️</title>
<link rel="stylesheet" href="bdproject.css">
<body>
<audio autoplay loop>
<soure src="RINI – My Favourite Clothes.mp3" type="audio/mpeg">

</audio>    
<div class="card">
        <h1>🎉😍 Happy Birthday BUBU❤️❤️🎉</h1>
        <p>I can't believe its your birthday!!!</p>
        <p>Love you always,
        <br>- Malik Jones </p>
    </div>
</body>
</head>    
</html>
